<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/seki/PlayerInfoPref.cs">
    <Files>
      <File FileName="Assets/seki/PlayerInfoPref.cs" Line="66" Column="3" />
      <File FileName="Assets/seki/TurnManager.cs" Line="89" Column="1" />
      <File FileName="Assets/seki/LoginManager.cs" Line="1" Column="1" />
      <File FileName="Assets/seki/PhotonManager.cs" Line="25" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>