<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HandScript.cs">
    <Files>
      <File FileName="Assets/Scripts/HandScript.cs" Line="124" Column="22" />
      <File FileName="Assets/seki/Photon Unity Networking/Plugins/PhotonNetwork/LoadbalancingPeer.cs" Line="1" Column="1" />
      <File FileName="Assets/seki/Scripts/TurnManager.cs" Line="1" Column="1" />
      <File FileName="Assets/seki/Scripts/LoginManager.cs" Line="1" Column="1" />
      <File FileName="Assets/seki/Scripts/PhotonManager.cs" Line="1" Column="1" />
      <File FileName="Assets/seki/Scripts/network_test1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FieldScript.cs" Line="20" Column="43" NotebookId="1" />
      <File FileName="Assets/Scripts/DeckScript.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/TrashScript.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/seki/Scripts/PlayerInfoPref.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/SceneChange.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/CardScript.cs" Line="39" Column="15" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>